<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao Rudge Leite</title>
    <link href="/main.css" rel="stylesheet" type="text/css"/>
    <meta name="google-site-verification" content="V0t5ypDAlo7KNVjGEvB9UZMBwe-qi1gKn1oF9N4A50M" />
    <link rel="icon" href="https://jrudgele.github.io/Initial_Icon.ICO"/>
   <style>
    /* Standard body styling */
    body {
        background-color: #ffffff;
        color: #0F4C81;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Navbar styles */
    .navbar {
        background-color: #ffffff;
        overflow: hidden;
        position: relative;
    }

    .navbar a {
        display: block;
        color: #0F4C81;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        float: left; /* Ensure items align horizontally */
    }

    .navbar a:hover {
        background-color: #575757;
    }

    .navbar .menu {
        display: flex;
        width: 100%;
    }

    /* Collapse the navbar items by default */
    .navbar .menu a {
        width: auto; /* Adjust width of links */
        text-align: left;
    }

    /* Show the menu when the navbar is in responsive mode */
    .navbar.responsive .menu {
        display: block;
        width: 100%;
    }

    /* Hamburger icon for mobile view */
    .navbar a.icon {
        display: none; /* Initially hidden */
        background-color: #FFFFFF;
        position: absolute;
        right: 0;
        top: 0;
        padding: 14px 16px;
        font-size: 30px;
    }

    /* Mobile view styling */
    @media screen and (max-width: 600px) {
        .navbar a.icon {
            display: block;
        }

        /* Initially hide all navbar links in mobile view */
        .navbar a {
            display: none;
        }

        /* Display the links when navbar is in responsive mode */
        .navbar.responsive a {
            display: block;
            width: 100%;
        }

        /* Display menu in mobile view */
        .navbar.responsive .menu a {
            display: block;
            text-align: left; /* Align text to the left */
        }
    }
</style>

<script>
    function toggleNav() {
        var navbar = document.getElementById("myNavbar");
        if (navbar.className === "navbar") {
            navbar.className += " responsive";  // Add 'responsive' class
        } else {
            navbar.className = "navbar";  // Remove 'responsive' class
        }
    }
</script>
</head>
<body>

    <!-- Navigation Bar -->
    <div class="navbar" id="myNavbar">
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
        <div class="menu">
            <a href="index">Home</a>
            <a href="research">Research</a>
            <a href="https://jrudgele.github.io/Joao_CV.pdf">CV</a>
        </div>
    </div>

    <table width="100%">
        <!-- Title -->
        <tr>
            <td rowspan="4" width="10%"></td>
            <td colspan="3" valign="top">
                <br/>
                <span>Joao Rudge Leite</span>
                <br/>
            </td>
            <td rowspan="4" width="10%"></td>
        </tr>
        <tr>
            <td colspan="3">
                <hr color="#0F4C81"/>
            </td>
        </tr>
        <!-- About -->
        <tr>
            <td class="column" width="200" valign="top">
                <img src="https://jrudgele.github.io/Photo_webpage.JPG" width="227" height="304" alt="Photo" style="width: 227px; height: auto;" />
                <br/>
                <font face="arial" size="2" color="#000000">
                    <p>
                        <b>jrudgele@ur.rochester.edu</b>
                    </p>
                </font>
                <font face="arial" size="3">
                    <p>    PhD Candidate <br/>
                    University of Rochester <br/>
                    Rochester, NY<br/>
                    </p>    
                </font>
            </td>
            <td class="column" width="20"></td>
            <td class="column" valign="top">
                <font face="arial" color="#000000" size="3">
                    <div class="about">
                        <font size="4" color="#0F4C81" style="font-weight: bold;" >About</font>
                        <font size="2.5" color="#000000">
                            <p>I am an Economics PhD Candidate at the University of Rochester. I will be on the Job Market in 2024-2025.</p>
                            <p>My research interests are in Macroeconomics, Banking, and International Finance.</p>
                        </font>
                    </div>
                    <br/>
                    <hr color="#0F4C81"/>
                    <br/>
                    <font size="4" style="font-weight: bold;" color="#0F4C81">Job Market Paper</font>
                    <font size="2.5" color="#000000">
                              <p>
                    <a href="https://jrudgele.github.io/Heterogeneous_Banks.pdf" style="color: #0F4C81; font-weight: bold; text-decoration: none;" target="_blank">
                        "Heterogeneous Banks and Transmission of Monetary Policy"
                    </a> 
                </p>
                
                <div id="het_banks" style="display: none;">
                    <p align="justify" style="margin-left: 25px;">
                        This paper analyzes the importance of heterogeneity in banks' funding on the transmission of monetary policy shocks.
                        Banks fund themselves with liabilities that differ in their maturity structure.
                        Empirically, I find that banks whose liabilities have longer maturity are less responsive to monetary shocks.
                        I interpret this finding using a heterogeneous-banks macroeconomic model with endogenous default and funding choices.
                        The maturity choice arises from banks' inability to freely raise debt, either by limited commitment or regulation.
                        Long-term liabilities enable these banks to avoid states with low liquidity, but at a higher funding cost.
                        Using this framework, I assess the aggregate implications of monetary shocks and provide quantitative evidence that the effect of monetary policy depends on the distribution of banks' funding structure, which varies over time and depends on the interest level.
                    </p>
                </div>
                      
                    </font>
                </font>
            </td>
        </tr>
    </table>

</body>
</html>

