<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joao Rudge Leite - Research</title>
    <link href="/main.css" rel="stylesheet" type="text/css"/>
    <meta name="google-site-verification" content="V0t5ypDAlo7KNVjGEvB9UZMBwe-qi1gKn1oF9N4A50M" />
    <link rel="icon" href="https://jrudgele.github.io/Initial_Icon.ICO"/>
    <style>
        body {
            background-color: #ffffff;
            color: #0F4C81;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        @media screen and (max-width: 600px) {
            .column {
                width: 100% !important;
                display: block !important;
                text-align: center;
            }
            img {
                max-width: 80%;
                height: auto;
            }
        }
        .about {
            margin-top: 40px;
        }
        .navbar {
            background-color: #ffffff;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        .menu {
            display: flex;
            gap: 15px;
        }
        .navbar a {
            color: #0F4C81;
            text-decoration: none;
            font-size: 17px;
            padding: 14px 16px;
        }
        .navbar .icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
        }
        @media screen and (max-width: 600px) {
            .menu {
                display: none;
                flex-direction: column;
                width: 100%;
                text-align: center;
            }
            .navbar.responsive .menu {
                display: flex;
            }
            .navbar .icon {
                display: block;
                background: none;
                border: none;
            }
            .navbar a {
                display: none;
            }
            .navbar.responsive a {
                display: block;
                width: 100%;
            }
            .navbar.responsive .menu a {
                display: block;
                text-align: left;
            }
        }
    </style>
    <script>
        function toggleNav() {
            var navbar = document.getElementById("myNavbar");
            navbar.classList.toggle("responsive");
        }
        function visib(id) {
            var x = document.getElementById(id);
            x.style.display = (x.style.display === "block") ? "none" : "block";
        }
    </script>
</head>
<body>
    <div class="navbar" id="myNavbar">
        <div class="menu">
            <a href="index">Home</a>
            <a href="research">Research</a>
            <a href="https://jrudgele.github.io/Joao_CV.pdf">CV</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="toggleNav()">&#9776;</a>
    </div>
    <table width="100%">
<!-- Title -->
       <tr>
	    <td rowspan="4" width="10%"></td>
	    <td colspan="3" valign="top" align="center">
	        <div style="display: inline-block; text-align: center;">
	            <font size="8" style="font-weight: bold;" color="#0F4C81">Research</font>
	            <hr style="border: 2px solid #0F4C81; width: 100%; margin: 5px auto 0;"/>
	        </div>
	    </td>
	    <td rowspan="4" width="10%"></td>
	</tr>
        <tr>
            <td colspan="3">
                <font size="5" style="font-weight: bold; color:#0F4C81;">Working Papers</font>
                <font size="3" color="#000000">
                    <p>
                        <a href="https://jrudgele.github.io/Heterogeneous_Banks.pdf" style="color:#000000; font-weight: bold; text-decoration: none;" target="_blank">"Heterogeneous Banks and Transmission of Monetary Policy"</a>, (JMP) Draft Updated Frequently.
                        <a href="#" onclick="visib('het_banks')" style="color:#000000; font-weight: bold; text-decoration: none;">[Abstract]</a>
                    </p>
                    <div id="het_banks" style="display: none;">
                        <p align="justify" style="margin-left: 25px;">
                            Banks fund themselves with liabilities that differ in their maturity structure.
		Empirically, I find that banks whose liabilities have longer maturity are less responsive to monetary shocks.
		I interpret this finding using a heterogeneous-banks macroeconomic model with endogenous default and funding choices.
		The maturity choice arises from banks' inability to freely raise debt, either by limited commitment or regulation.
		Long-term liabilities enable these banks to avoid states with low liquidity, but at a higher funding cost.
		Using this framework, I assess the aggregate implications of monetary shocks and provide quantitative evidence that the effect of monetary policy depends on the distribution of banks' funding structure, which varies over time and depends on the interest level.
		                        </p>
                    </div>
                    <p>
                        <a href="https://jrudgele.github.io/Domestic_Banks.pdf" style="color:#000000; font-weight: bold; text-decoration: none;" target="_blank">"Banking Sector Exposure to Global Financial Cycle and Sovereign Debt Crises"</a>, (with Jefferson Martinez Saavedra) Nov 2024.
                        <a href="#" onclick="visib('bank_exposure')" style="color:#000000; font-weight: bold; text-decoration: none;">[Abstract]</a>
                    </p>
                    <div id="bank_exposure" style="display: none;">
                        <p align="justify" style="margin-left: 25px;">
                            	We investigate how exposure to the global financial cycle influences credit cycles and sovereign default risk in emerging markets.
								We document that emerging markets with financial sectors more reliant on foreign funding exhibit greater sensitivity to the Global Financial Cycle, proxied by the U.S. stock market volatility index (VIX).
								During periods of heightened global risk premium, these economies experience reduced lending and rising CDS spreads for their governments.
								Our model connects these phenomena, emphasizing the macro-financial linkages between global capital flows and domestic credit dynamics in emerging economies.
                        </p>
                    </div>
                    <p>
                        <font size="5" style="color:#0F4C81; font-weight: bold;">Work in Progress</font>
                        <p>
                            <a style="color:#000000; font-weight: bold; text-decoration: none;">"Uncertainty as a Cost for Default"</a>
                        </p>
                    </p>
                </font>
            </td>
        </tr>
    </table>
</body>
</html>
